[tox]
envlist =
  py27-ansible{22,23}
  py{27,35,36}-ansible{24,25}
skipsdist = True

[travis:env]
ANSIBLE =
    2.2: ansible22
    2.3: ansible23
    2.4: ansible24
    2.5: ansible25

[testenv]
setenv = ANSIBLE_DEPRECATION_WARNINGS = False
deps =
  pytest
  ansible22: ansible>=2.2,<2.3
  ansible23: ansible>=2.3,<2.4
  ansible24: ansible>=2.4,<2.5
  ansible25: ansible>=2.5,<2.6
commands = pytest {posargs}
